<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Calculator Page</title>
	<style type="text/css">
		body{
			background-image: url("bg.avif");
			background-repeat: no-repeat;
			background-size: 100% 140%;
		}
		.ol{
			margin-top: 7%;
		}
		.text{
			font-family: Arial;
			font-size: 17px;
		}
		button{
			border-radius: 15px;
			margin: 5px;
		}
		#b1{
			background-color: lightcoral;
			border-color: red;
		}
		#b2{
			background-color: lightblue;
			border-color: blue;
		}
		#b3{
			background-color: lightyellow;
			border-color: orange;
		}
		#b4{
			background-color: lightgreen;
			border-color: green;
		}
	</style>
</head>
<body>
	<div class="container text-center ol">
		<h2>Welcome!</h2>
		<p class="text">This page serves as an online calculator.</p>
		<p class="text">Down Below Are 4 Basic Math Solver.<br> Input your values inside the box.</p>
		<div>
			<form>
				Enter value 1: <br><input type="text" id="x"><br>
				Enter value 2: <br><input type="text" id="y"><br><br>
				<button id="b1" type="Submit" onclick="plus()"> Addition</button>
				<button id="b2" type="Submit" onclick="minus()"> Substraction</button>
				<button id="b3" type="Submit" onclick="asterisk()"> Multiplication</button>
				<button id="b4" type="Submit" onclick="slash()"> Division</button>
			</form>

		</div>

	<form>
		
	</form>

	</div>

	<script>
		function plus() {
			var x = document.getElementById('x').value;
			var y = document.getElementById('y').value;
				var sum = Number(x) + Number(y);
			window.alert("The sum of this addition is: " + sum)
		}
		function minus() {
			var x = document.getElementById('x').value;
			var y = document.getElementById('y').value;
				var prodc = Number(x) - Number(y);
			window.alert("The sum of this subtraction is: " + prodc)
		}
		function asterisk() {
			var x = document.getElementById('x').value;
			var y = document.getElementById('y').value;
				var sum = Number(x) * Number(y);
			window.alert("The sum of this multiplication is: " + sum)
		}
		function slash() {
			var x = document.getElementById('x').value;
			var y = document.getElementById('y').value;
				var prodc = Number(x) / Number(y);
			window.alert("The sum of this division is: " + prodc)
		}

	</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>